<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
<style type="text/css">
  .boxx {
	width:990px;
	 border:1px solid;
    border-color:blue;
	
	margin:auto;
	border-radius:2px;
}
</style>
<div style="background:#808080; text-align:center;color:white;width:988px; height:80px; border-top-style: groove; border-top-color: inherit; border-top-width: medium;">
    Designed and developed by sanjay.<br />
    (snjyadav567@gmail.com)<br />
    “Try not to become a man of success. Rather become a man of value.” 
    ― Albert Einstein..
     
</div>