<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master2.master.cs" Inherits="MasterPage3" %>

<%@ Register src="header.ascx" tagname="header" tagprefix="uc1" %>
<%@ Register src="footer.ascx" tagname="footer" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="cssfile/mmenu.css" type="text/css" media="screen" />
<link rel="stylesheet" href="cssfile/slide.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="cssfile/rib.css" type="text/css" media="screen" />

    <style type="text/css">

        .allSides
         {
             width:988px;
             margin:auto;
             border: solid 1px #555; 
            
             box-shadow: 0 0 10px rgba(0,0,0,0.6); 
             -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
             -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
             -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);

        } 

        .img
         {
            border:none;
        }
    </style>

    <script type="text/javascript">

</script>

    <title></title>
   
    <link href="generic.css" rel="stylesheet" type="text/css" />
    
    </head>
   
<body>
   
    <form id="form1" runat="server">
        
        <div style="padding-top:0px">
            <uc1:header ID="header1" runat="server" />
            
        </div>
        <div class="ribbon both_ribbon"><marquee scrollamount="3" behaviour="alternate"><h3 style="color:white">Test Your Skills Join Us Now</h3></marquee></div>
        <div class="allSides">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            <div class="slides">
                <ul>
                    <!-- slides -->
                    <li>
                        <img class="b" src="img/1.jpg" alt="img1" /> </li>
                    <li>
                        <img class="b" src="img/2.jpg" alt="img2" /> </li>
                    <li>
                        <img class="b" src="img/3.jpg" alt="img3" /> </li>
                    <li>
                        <img class="b" src="img/4.jpg" alt="img4" /> </li>
                </ul>
            </div>
            <div class="box">
                <div id="header">
    

    <!-- extra top links -->
                    <div id="links">
                        <a href="#">Help</a> <a href="http://www.google.com">Register</a> <a href="#">Login</a>
                    </div>

    <!-- navigation menu -->
                    <div id="navmenu">
                        <nav id="menu">
                            <ul>
                                <li class="active"><a href="index.php">Home</a>
                                    
                                </li>
                                <li><a href="#">Quiz Test</a>
                                    
                                </li>
                                <li><a href="#">Tutorial</a>
                                    <ul>
                                        <li><a href="#"><span class="icon elem0"></span>coming soon</a></li>
                                        <li><a href="#"><span class="icon elem0"></span>coming soon</a></li>
                                        <li><a href="#"><span class="icon elem0"></span>coming soon</a></li>
                                        <li><a href="#"><span class="icon elem0"></span>coming soon</a></li>
                                        <li><a href="#"><span class="icon elem0"></span>coming soon</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="contactUs.aspx">Contact Us</a></li>
                            </ul>
                        </nav>
                        <div style="margin:10px">
                            <img class="img" src="img/f.jpg" height="30" width="30" />
                            <img class="img" src="img/g.jpg" height="30" width="30" />
                            <img class="img" src="img/t.jpg" height="30" width="30" />&nbsp;
                        </div>
                       


        <!-- search form -->
                        <div id="search">
                            <form role="search" method="get">
                                <input type="text" placeholder="search..." name="s" value="" autocomplete="off" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            
        </asp:ContentPlaceHolder>
    </div>
        
   
       
         <div>
             <uc2:footer ID="footer1" runat="server" />
        </div>
            </div>
            
    </form>
      
</body>
</html>
